{
  "name": "@cokoghenun/async-iterator",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "description": "Easy to use async forEach and map utility functions",
  "keywords": [
    "map",
    "foreach",
    "async-map",
    "async map",
    "async-foreach",
    "async foreach",
    "async-iterator",
    "async iterator",
    "async for loop"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cokoghenun/async-iterator.git"
  },
  "homepage": "https://github.com/cokoghenun/async-iterator#@cokoghenun/async-iterator",
  "author": "Confidence Okoghenun <confidenceboi@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "release": "npm login && np"
  }
}
